REACT_APP_ENDPOINT_POST=https://api.spoonacular.com/recipes/random?apiKey=129ccc72911042a499ece3feffed492b
REACT_APP_POINT_RECIPES1=https://api.spoonacular.com/recipes/
REACT_APP_ENDPOINT_RECIPES2=/information?apiKey=fa85de31b05345ce861061c6ca0246a4&includeNutrition=false

